{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Authentication": {
    "Google": {
      "ProjectId": "spotifyproject-391012",
      "ClientSecret": "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",
      "ClientId": "1020043181434-0ia4vujuhrmemt26uin3t5af45ms5l2l.apps.googleusercontent.com"
    }
  },

  "Email": {
    "DisplayName": "Spotify Team",
    "Adress": "spotifyconfirm0@gmail.com",
    "Password": "mtywwskwmoysrbep"
  },

  "AllowedHosts": "*",
  "JWTSecretKey": "Hello3384KLLKJ&(**^)ss99&&jjOudk(&alsdd9d8jjflkajs8*TPHl;sakkiiuEERi99dnflahjfoilsjdflajsdfo"
}
